* {
    box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
}

.layout {
    display: grid;
    grid-template-columns: auto min(calc(100% - 40px), 960px) auto;
    grid-template-rows: 100px auto;
    grid-template-areas: 
        ". header ."
        ". main .";
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

nav {
    display: flex;
    gap: 20px;
    justify-self: flex-end;
}

main img {
    width: 100%;
    object-fit: cover;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

@media screen and (max-width:1200px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

